{
  "version": 2,
  "builds": [
    { "src": "next.config.js", "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "ignoreCommand": "git check-ignore $VERCEL_GIT_COMMIT_REF",  "crons": [
    {
      "path": "/api/cron/automated-article-generation?cron_secret=aQ7zL9kR3!xW1mP8*oN5bC2jH4fG0eD6uT9yI",
      "schedule": "0 5,17 * * *"
    }
  ]
}